{
  "name": "gitglance",
  "version": "1.0.0",
  "description": "Beautiful, self-hostable GitHub stats cards for your README. Many themes and visual styles.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "preview": "node scripts/preview.js"
  },
  "keywords": ["github", "stats", "readme", "svg", "profile", "cards", "badge"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
